from pymongo import MongoClient
import pandas as pd

client = MongoClient('mongodb+srv://user:user@cluster0-ybcmn.mongodb.net/test?retryWrites=true&w=majority')
db = client["bookshop"]
collection = db['books']

books = [

    {'_id': 1, 'title': 'Зулейха открывает глаза', 'author': 'Яхина Г.Ш.', 'date_of_release': '20.03.2020',
     'description': "Гузель Яхина родилась и выросла в Казани, окончила факультет иностранных языков, учится на сценарном факультете Московской школы кино. Публиковалась в журналах Нева, Сибирские огни, Октябрь. Роман Зулейха открывает глаза начинается зимой 1930 года в глухой татарской деревне. Крестьянку Зулейху вместе с сотнями других переселенцев отправляют в вагоне-теплушке по извечному каторжному маршруту в Сибирь. Дремучие крестьяне и ленинградские интеллигенты, деклассированный элемент и уголовники, мусульмане и христиане, язычники и атеисты, русские, татары, немцы, чуваши - все встретятся на берегах Ангары, ежедневно отстаивая у тайги и безжалостного государства свое право на жизнь. Всем раскулаченным и переселенным посвящается."},

    {'_id': 2, 'title': 'Алиса в стране чудес', 'author': 'Кэрролл Л.', 'date_of_release': '20.03.2020',
     'description': "Данная книга не только откроет перед маленькими читателями двери в мир волшебства и приключений, но и поможет в изучении английского языка. В книгу вошел адаптированный текст всемирно известного произведения Л. Кэрролла Алиса в стране чудес. На каждой странице текст сопровождается словарем, а слова, состоящие из двух и более слогов, даны с ударениями. Книга подойдет как для чтения с родителями, так и для самостоятельного чтения." },

    {'_id': 3, 'title': 'Чужак', 'author': 'Кинг С.', 'date_of_release': '28.02.2020',
     'description': "В парке маленького городка Флинт-Сити найден труп жестоко убитого одиннадцатилетнего мальчика. Все улики, показания свидетелей указывают на одного человека — Терри Мейтленда. Тренер молодежной бейсбольной команды, преподаватель английского, муж и отец двух дочерей — неужели он был способен на такое? К тому же у Терри есть неопровержимое алиби: на момент совершения преступления он был в другом городе. Но как мог один и тот же человек оказаться в двух местах одновременно? Или в городе появилось НЕЧТО, способное принимать обличие любого человека?.. Детектив полиции Флинт-Сити Ральф Андерсон и частный сыщик агентства Найдем и сохраним Холли Гибни намерены выяснить правду, чего бы им это ни стоило…"},

    {'_id': 4, 'title': 'Дни Савелия', 'author': 'Служитель Г.М.', 'date_of_release': '27.06.2018',
     'description': "Григорий Служитель родился в 1983 г. в Москве. Закончил режиссерский факультет ГИТИСа (мастерская Сергея Женовача), актер Студии театрального искусства, солист группы O'Casey. Дни Савелия – его первая книга. А нашел эту рукопись Евгений Водолазкин и написал предисловие. Коты в литературе – тема не новая. Не буду перечислять всех, кто писал об этих священных животных, – от Кота Мурра Эрнста Теодора Гофмана и до Мури Ильи Бояшова. И вот теперь Савелий. Мы-то понимаем, что за котами всякий раз просвечивают человеки. Герои Служителя – кто бы они ни были, коты или люди – настоящие. Одинокие и страдающие, смеющиеся и любящие. Любовь в этом романе заслуживает особых слов. Она – так уж сложилось – платоническая. Самая высокая из всех любовей. Евгений Водолазкин"},

    {'_id': 5, 'title': 'Английский язык. Тренажер по чтению', 'author': 'Матвеев С.А.', 'date_of_release': '20.03.2020',
     'description': 'В данном пособии представлены основные правила чтения английских букв и буквосочетаний, а также даны задания для тренировки. В процессе обучения школьники не только научатся правильно читать английские слова, но и освоят знаки современной международной транскрипции и расширят словарный запас. Книга предназначена для начинающих изучать английский язык, подходит для занятий под контролем учителя или родителей.'},

    {'_id': 6, 'title': 'Птицы его жизни', 'author': 'Вильмонт Е.Н.', 'date_of_release': '14.02.2020',
     'description': 'В его жизни все донельзя запутано. Отношения с родителями: по словам отца, он "крученый, верченый". С женщинами — любимой и нелюбимой. У него большой талант, но гордость и гордыня мешают ему. Однако есть на свете девушка Аглая...'},

    {'_id': 7, 'title': 'Последнее желание. Меч предназначения', 'author': 'Сапковский А.', 'date_of_release': '17.01.2020',
     'description': 'Новеллы о ведьмаке Геральте из Ривии, его друзьях и недругах, о смертельно опасной его "работе" по истреблению кровожадной нечисти, о мире, в котором среди обычных людей живут эльфы, гномы, оборотни и драконы, давно стали классикой... Сага Анджея Сапковского занимает одно из первых мест в отечественных и зарубежных списках лучшего фэнтези, а Геральт, культовый персонаж литературы и компьютерных игр, уже во второй раз появляется на телеэкранах. Смотрите экранизацию великолепной саги и сравнивайте приключения любимого героя в кинематографическом и литературном мирах!' },

    {'_id': 8, 'title': 'Аэропорт', 'author': 'Хейли А.', 'date_of_release': '20.03.2020',
     'description': '"Аэропорт" – роман-бестселлер Артура Хейли, вышедший в 1968 году. Вымышленный город, где находится крупнейший аэропорт, неожиданно накрывает снежный буран, поэтому все службы работают в экстренном режиме. На сотрудников аэропорта обрушивается одна проблема за другой, начиная от сгинувшей непонятно где машины с продуктами до страшной аварии на борту одного из самолетов. А ко всему прочему добавляются обострившиеся личные проблемы героев, их сложные душевные драмы – вот в такой запутанный клубок сюжетных линий завяжется действие романа, уместившееся в один пятничный вечер. По роману "Аэропорт" в 1970 году был снят фильм с ведущими голливудскими актерами – десять номинаций на премию "Оскар"! После этой экранизации вышли еще три сиквела.'},

    {'_id': 9, 'title': 'Бизнес. Сегодня и завтра. С современными комментариями', 'author': 'Форд Г.', 'date_of_release': '20.03.2020',
     'description': 'Автомобильный король Генри Форд, родившийся полтора столетия назад, перевернул взгляды общества не только на транспортные средства, но и на организацию производства. Принципы, которыми он руководствовался в работе, и сегодня представляют большой интерес для многих современных экономистов, инженеров, конструкторов и руководителей. "Бизнес. Сегодня и завтра" — новое издание известного труда Генри Форда, посвященного его уникальному опыту внедрения инноваций на своих предприятиях. Здесь оригинальный текст сопровождается интереснейшими комментариями, чтобы читатель мог в полной мере оценить предприимчивость лучшего бизнесмена XX века, а также неоднозначные последствия, к которым привели его эксперименты.'},

    {'_id': 10, 'title': 'Час Презрения', 'author': 'Сапковский А.', 'date_of_release': '04.03.2020',
     'description': 'Ведьмак - это мастер меча и мэтр волшебства, ведущий непрерывную войну с кровожадными монстрами, которые угрожают покою сказочной страны. "Ведьмак" - это мир на острие меча, ошеломляющее действие, незабываемые ситуации, великолепные боевые сцены.'},

    {'_id': 11, 'title': 'Меч Предназначения', 'author': 'Сапковский А.', 'date_of_release': '15.07.2011',
     'description': "Ведьмак — это мастер меча и мэтр волшебства, ведущий непрерывную войну с кровожадными монстрами, которые угрожают покою сказочной страны. Ведьмак — это мир на острие меча, ошеломляющее действие, незабываемые ситуации, великолепные боевые сцены. Читайте продолжение саги о Ведьмаке!"},

    {'_id': 12, 'title': 'Футурама-о-рама', 'author': 'Грейнинг М.', 'date_of_release': '06.03.2020',
     'description': "Готовьтесь, фанаты Мэтта Грейнинга, грядет Футурама-о-рама — первый сборник комиксов, основанных на мультсериале Футурама! Долог путь от доставщика пиццы 20-го века до захватывающих космических доставок 31-го века, но у Филипа Фрая он занял всего один небольшой криогенный сон. Проснувшись в будущем, придуманном автором мультсериала Симпсоны Мэттом Грейнингом, Фрай находит работу в межпланетной службе доставки и сталкивается с красивой одноглазой космической сиротой Лилу и алкоголиком-мизантропом роботом Бендером. Шагните в полное весёлых приключений будущее с новым томом комиксов Футурамы!"},

    {'_id': 13, 'title': 'Кровь эльфов', 'author': 'Сапковский А.', 'date_of_release': '28.08.2012',
     'description': 'Анджей Сапковский — один из тех редких авторов, чьи произведения не просто обрели в нашей стране культовый статус, но стали частью РОССИЙСКОЙ фантастики. Более того, Сапков-ский — писатель, обладающий талантом творить АБСОЛЮТНО ОРИГИНАЛЬНЫЕ фэнтези, полностью свободные от влияния извне, однако связанные с классической мифологической тради-цией. Книги Сапковского не просто блистательны по литератур-ности формы и глубине содержания. Они являют собою картину мира — мира «меча и магии», мира искрометного юмора, не только захватывающего внимание читателя, но и трогающего его душу. Читайте сагу о Цири и Геральте!'}
]

collection.insert_many(books)


client.close()
